{
  "name": "ferretdb-textlint",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "textlint": "13.3.0",
    "@0x6b/textlint-rule-normalize-whitespaces": "1.1.2",
    "textlint-rule-doubled-spaces": "1.0.2",
    "textlint-rule-no-zero-width-spaces": "1.0.1",
    "textlint-rule-one-sentence-per-line": "2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
